# lab_03_structural_design_patterns

lab_03_structural_design_patterns-main/laboratorio_03/: pom.xml
lab_03_structural_design_patterns-main/laboratorio_03/src/main/java/ejercicio_01/solucion/: ClienteFactory.java  FPSGame.java  Game.java  GameFactory.java  PuzzleGame.java  RPGGame.java
lab_03_structural_design_patterns-main/laboratorio_03/src/main/java/ejercicio_02/solucion/: Character.java  ClienteAbstractFactory.java  GameElementFactory.java  MobileFactory.java  MobileSword.java  MobileWarrior.java  PCFactory.java  PCSword.java  PCWarrior.java  Weapon.java
lab_03_structural_design_patterns-main/laboratorio_03/src/main/java/ejercicio_03/solucion/: ClienteSingleton.java  DatabaseManager.java  GameConfig.java  GameSession.java  NetworkConfig.java  NetworkManager.java
